<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        img {
            width: 80%;
            margin-left: 10%;
        }
        .detailsArea{
            display: flex;
            flex-direction: row;
        }
        form{
            margin-top: 5%;
            background-color: transparent;
            height: 1fr;
            width: 30%;
            padding-left: 2%;
            border: 2px solid rgb(169, 168, 168);
            margin-right: 20%;
            box-shadow: 15px 15px 15px rgba(3, 3, 3, 3);
        }
        label{
            color: rgb(0, 149, 255);
        }
        .area{
            margin-top: 10%;
        }
        button{
            margin-top: 15%;
            width: 50%;
            height: 10%;
            background-color: rgb(151, 216, 249);
            border: 1px solid rgb(110, 202, 249);
        }
        input{
            width: 80%;
            color: rgb(151, 216, 249);
            border: 1px solid rgb(142, 141, 141);
        }
        h1{
            margin-left: 10%;
        }
        .div11{
            width: 70%;
            background-color: black;
            height: 1px;
        }
        .div22{
            width: 70%;
            background-color: black;
            height: 1px;
        }
        .xazi{
            width: 100%;
            display: flex;
            gap: 5%;
            margin-bottom: 5%;
            align-items: baseline
        }
        .text{
            width: 40%;
            margin-top: 3%;
        }
        .myTable{
            width: 40%;
            margin-left: 5%;
        }        
        .divText{
            width: 45%;
            margin-top: 5%;
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="detailsArea">
        <div class="left">
            <h1></h1>
            <img src="" alt="">
        </div>
        <form onsubmit="bookMyRoom(event)">
            <div class="area">
                <label for="">check in</label>
                <input type="date" name="checkInDate">
            </div>
            <div class="area">
                <label for="">check Out</label>
                <input type="date" name="checkOutDate">
            </div>
            <div class="area">
                <label for="">Customer Name</label>
                <input type="text" name="customerName">
            </div>
            <div class="area">
                <label for="">Customer Phone</label>
                <input type="text" name="customerPhone">
            </div>
            <button type="submit">BOOK NOW</button>
        </form>
    </div>

    <div class="xazi">
        <div class="div11"></div>
       <div class="text"> <h1>Room Details</h1></div>
        <div class="div22"></div>
    </div>

 



<div class="myTable">

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Double Bed</th>
            <th scope="col">Free Internet</th>
            <th scope="col">Free Newspaper</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">60 square meter</th>
            <th scope="row">Beach view</td>
            <th scope="row">2 persons</td>
          </tr>
          <tr>
            <th scope="row"> Double Bed</th>
            <th scope="row"> Free Internet</td>
            <th scope="row">Breakfast included</td>
          </tr>
          <tr>
            <th scope="row"> Private Balcony</th>
            <th scope="row">Flat Screen TV</td>
            <th scope="row"> Jacuzzi</td>
          </tr>
        </tbody>
      </table>
</div>

<div class="divText">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere cum assumenda labore eaque, similique maxime possimus aut dolores animi accusamus qui delectus incidunt numquam! Quaerat magni maxime eos quia.</p>
</div>



    <script src="./diteal.js"></script>
</body>
</html>