<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .allRooms {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        img{
            width: 100%;
            margin-bottom: 5%;
        }
        .div11{
            width: 70%;
            background-color: black;
            height: 1px;
        }
        .div22{
            width: 70%;
            background-color: black;
            height: 1px;
        }
        .xazi{
            width: 100%;
            display: flex;
            gap: 5%;
            margin-bottom: 5%;
            align-items: baseline
        }
        .text{
            width: 40%;
        }
        .headg{
            width: 100%;
            height: 50px;
            display: flex;
            gap: 8%;
            padding-left: 11%;
           
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="headg">
        <a href="">Home</a>
        <a href="">Rooms</a>
        <a href="">Hotels</a>
        <a href="">Booked Rooms</a>
    </div>
    <img src="https://hotelbooking.stepprojects.ge/images/slides/slide-bg.jpg" alt="">
    <div class="xazi">
        <div class="div11"></div>
       <div class="text"> <h3>Guests Favorite Rooms</h3></div>
        <div class="div22"></div>
    </div>
    <div class="allRooms"></div>


    <script src="./main.js"></script>
</body>
</html>